# YaMsahelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdallahmurad/the_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallahmurad/the_project/: FragmentUtils.java  MyApplication.java
app/src/main/java/com/abdallahmurad/the_project/Abdallah_util/: AppConstants.java
app/src/main/java/com/abdallahmurad/the_project/Booking/: BookingActivity.java  PayAtHotelFragment.java  (+2 more)
app/src/main/res/drawable/: add_room_blue.xml  add_room_white.xml  call_dialog_draw.xml  circle.xml  draw_checkout_btn.xml  filter_button.xml  free_call_draw.xml  hotel_data_divider.xml  ic_call.xml  ic_chat.xml  ic_collections_bookmark_black_24dp.xml  ic_comment_black_24dp.xml  ic_community_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_person.xml  ic_search.xml  ic_shadow.xml  ic_share_white_24dp.xml  map_button.xml  pay_at_hotel_view.xml  pre_paid_view.xml  profile_image_bg.xml  search_bar.xml  select_room_draw.xml  stars_filter_btn.xml  vip_assistant_draw.xml
app/src/main/res/drawable-anydpi/: ic_favorite_border.xml
app/src/main/res/drawable-hdpi/: divider_layout.xml
app/src/main/res/drawable-mdpi/: divider_layout2.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_page.xml  activity_filter.xml  activity_home.xml  activity_hotel_data.xml  activity_hotels_page.xml  activity_maps.xml  booking_recycler_details.xml  booking_recycler_header.xml  booking_recycler_rooms.xml  call_dialog.xml  check_layout.xml  cities_list_item.xml  content_home.xml  content_scrolling.xml  details_name_rate_layout.xml  expanded_recycler_item.xml  final_price_layout.xml  fragment_chat.xml  fragment_cities.xml  fragment_filter.xml  fragment_pay_at_hotel.xml  fragment_people_filter.xml  fragment_pre_paid.xml  fragment_profile.xml  hotel_currancey_layout.xml  hotel_data_toolbar.xml  hotel_services_layout.xml  hotel_support_layout.xml  hotels_item.xml  payment_methods_layout.xml  profile_header.xml  profile_list_item.xml  profile_mony.xml  review_card_layout.xml  reviews_ratring_layout.xml  sammary_layout.xml  search_toolbar.xml  tab_custom_view.xml  toolbar_custom_view.xml
app/src/main/res/layout-v21/: activity_new_post.xml  activity_post_detail.xml  activity_splash.xml  comm_activity_main.xml  comm_activity_sign_in.xml  comm_image_storge_layout.xml  fragment_all_posts.xml  fragment_filter.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  post_footer.xml
app/src/main/res/menu/: bottom_menu.xml  comm_menu_main.xml  menu_main.xml  menu_scrolling.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_commuinty.xml  styles.xml
app/src/test/java/com/abdallahmurad/the_project/: ExampleUnitTest.java
(+67 files in other folders)
