apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.abdallahmurad.the_project"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.google.firebase:firebase-database:11.0.4'


    compile 'com.squareup.picasso:picasso:2.5.2'



    testCompile 'junit:junit:4.12'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'io.apptik.widget:multislider:1.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.jrvansuita:PickImage:+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


apply plugin: 'com.google.gms.google-services'