<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_best_deals" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="bestfit"
        android:textColor="@color/cityColor"
        android:textSize="23sp"
        android:textStyle="bold" />


</LinearLayout>