<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/details1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rooms_num"
            android:layout_width="@dimen/bookingDetailsWidth"
            android:layout_height="@dimen/bookingDetailsHight"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/bookingDetails"
            android:textSize="@dimen/bookingDetails" />

        <TextView
            android:id="@+id/nights_num"
            android:layout_width="@dimen/bookingDetailsWidth"
            android:layout_height="@dimen/bookingDetailsHight"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/bookingDetails"
            android:textSize="@dimen/bookingDetails" />

        <TextView
            android:id="@+id/adults_num"
            android:layout_width="@dimen/bookingDetailsWidth"
            android:layout_height="@dimen/bookingDetailsHight"
            android:gravity="center"
            android:padding="10dp"
            android:text="4"
            android:textColor="@color/bookingDetails"
            android:textSize="@dimen/bookingDetails" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/details2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/rooms"
            android:layout_width="@dimen/bookingDetailsWidth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="rooms"
            android:textColor="@color/bookingDetails2"
            android:textSize="@dimen/bookingDetails2" />

        <TextView
            android:id="@+id/nights"
            android:layout_width="@dimen/bookingDetailsWidth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nights"
            android:textColor="@color/bookingDetails2"
            android:textSize="@dimen/bookingDetails2" />

        <TextView
            android:id="@+id/adults"
            android:layout_width="@dimen/bookingDetailsWidth"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="adults"
            android:textColor="@color/bookingDetails2"
            android:textSize="@dimen/bookingDetails2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/price_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR 88"
            android:textColor="@color/cityColor"
            android:textSize="@dimen/bookingDetailsNum"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxes not included"
            android:textColor="@color/bookingDetails2"
            android:textSize="@dimen/bookingDetails2" />


    </LinearLayout>


</RelativeLayout>