<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/call_dialog_draw"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="40dp"
        android:paddingStart="40dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/phone_call" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Call to book"
            android:textAlignment="center"
            android:textColor="#52a1e9"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start free call to make a booking?"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:divider="@drawable/divider_layout2"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancle"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Call"
            android:textColor="#52a1e9"
            android:textSize="23sp" />


    </LinearLayout>

</LinearLayout>